<!DOCTYPE html>
  <html>
    <head>
      <title>Rotating Banner</title>
        <style>
          body{
			  background-color:rgba(27,31,34,0.85);
		  }
		  h1{
			  font-size:2.1rem;
			  line-height:1.4;
			  letter-spacing:0.5rem;
			  text-align:center;
			  color:#FFF;
			  margin-top:50px;
		  }
			  
          .maindiv{
			  width:70%;
			  height:400px;
			  position:absolute;
			  left:50%;
			  top:50%;
			  transform:translate(-50%,-50%);
			  background-image:url(Logo1.png);
			  background-size:100% 100%;
			  box-shadow:1px 2px 10px 5px #000099;
			  animation:slider 20s infinite linear;
		  }
		  
		  @keyframes slider {
			  0% { background-image:url(Logo1.png);}
			  35% { background-image:url(Logo2.png);}
			  75% { background-image:url(Logo3.png);}
		  }

        </style>
    </head>
    
    <body>
      <h1>CSS SLIDER ANIMATION</h1>
        <div class="maindiv">
        </div>
    </body>
  </html>


